# back-end-dong

./: README.md  build.gradle  settings.gradle
src/main/java/com/weightthumb/: WeightthumbApplication.java
src/main/java/com/weightthumb/common/advice/: ControllerAdvice.java
src/main/java/com/weightthumb/common/advice/exception/: ErrorResult.java
src/main/java/com/weightthumb/common/config/: ClientConfig.java  SwaggerConfig.java
src/main/java/com/weightthumb/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/weightthumb/common/jwt/token/: AuthTokens.java  AuthTokensGenerator.java
src/main/java/com/weightthumb/common/oauth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/com/weightthumb/common/oauth/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/com/weightthumb/common/security/: SecurityConfig.java
src/main/java/com/weightthumb/common/utils/: GetMember.java
src/main/java/com/weightthumb/service/: BaseResponse.java
src/main/java/com/weightthumb/service/community/board/: CommunityController.java  CommunityService.java
src/main/java/com/weightthumb/service/community/search/: SearchController.java  SearchService.java
src/main/java/com/weightthumb/service/community/setting/: SettingController.java  SettingService.java
src/main/java/com/weightthumb/service/comunity/: Aa.java
src/test/java/com/weightthumb/: WeightthumbApplicationTests.java
(+19 files in other folders)
